# ExpensesManager

./: ExpensesManager.sln
ExpensesManager.Application/: ExpensesManager.Application.csproj
ExpensesManager.Application/Services/: BillService.cs
ExpensesManager.Client/: App.cs  App.xaml  App.xaml.cs  CreateBillWindow.xaml  CreateBillWindow.xaml.cs  EditBillWindow.xaml  EditBillWindow.xaml.cs  ExpensesManager.Client.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SecondWindow.xaml  SecondWindow.xaml.cs  TestData.txt
ExpensesManager.DataAccess/: ExpensesManager.DataAccess.csproj
ExpensesManager.DataAccess/Repositories/: BillRepository.cs
ExpensesManager.Domain/: ApplicationSettings.cs  ExpensesManager.Domain.csproj  PagedResult.cs
ExpensesManager.Domain/DtoModels/: BillModel.cs
ExpensesManager.Domain/Entities/: BaseEntity.cs  Bill.cs
ExpensesManager.Domain/Enums/: ExpenseType.cs
ExpensesManager.Infrastructure/: ExpensesManager.Infrastructure.csproj
ExpensesManager.Infrastructure/Contracts/Repositories/: IBillRepository.cs
ExpensesManager.Infrastructure/Contracts/Services/: IBillService.cs
ExpensesManager.WpfClient/: App.xaml  App.xaml.cs  CreateBillWindow.xaml  CreateBillWindow.xaml.cs  EditBillWindow.xaml  EditBillWindow.xaml.cs  ExpensesManager.WpfClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
