<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExpensesManager.Application\ExpensesManager.Application.csproj" />
    <ProjectReference Include="..\ExpensesManager.DataAccess\ExpensesManager.DataAccess.csproj" />
    <ProjectReference Include="..\ExpensesManager.Domain\ExpensesManager.Domain.csproj" />
    <ProjectReference Include="..\ExpensesManager.Infrastructure\ExpensesManager.Infrastructure.csproj" />
  </ItemGroup>

</Project>
